<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS quiz</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>
    <main>
      <section class="quiz">
        <div class="heading">
          <p class="title">
            notNotion <br />Daily Quiz , To Test Your Knowledge
          </p>
          <p class="subtitle"></p>
        </div>

        <div class="result hide">
          <p>You Scored 5/5!</p>
          <p class="reload">
            <button onclick="document.location.reload(true)">Try Again?</button>
          </p>
        </div>

        <form class="quiz-form">
          <div class="question">
            <p>1.Why did the div go to therapy?</p>
            <div class="option">
              <input type="radio" name="q1" value="A" />
              <label for=""> It couldn't find its center in life.</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="B" />
              <label for="">It had margin issues with its parents.</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="C" />
              <label for=""> It was feeling a bit "left" out</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="D" />
              <label for=""> It had a bad display:flex with self-esteem.</label>
            </div>
          </div>

          <div class="question">
            <p>2.Why was the CSS file arrested?</p>
            <div class="option">
              <input type="radio" name="q2" value="A" />
              <label for=""> It had too many selectors.</label>
            </div>
            <div class="option">
              <input type="radio" name="q2" value="B" />
              <label for=""> It was caught padding its resume.</label>
            </div>
            <div class="option">
              <input type="radio" name="q2" value="C" />
              <label for=""> It stole the spotlight from the HTML.</label>
            </div>
            <div class="option">
              <input type="radio" name="q2" value="D" />
              <label for=""> It had a style that was criminal.</label>
            </div>
          </div>

          <div class="question">
            <p>3.How do you comfort a JavaScript bug?</p>
            <div class="option">
              <input type="radio" name="q3" value="A" />
              <label for="">Console it.</label>
            </div>
            <div class="option">
              <input type="radio" name="q3" value="B" />
              <label for=""> Wrap it in a try-catch blanket.</label>
            </div>
            <div class="option">
              <input type="radio" name="q3" value="C" />
              <label for=""> Tell it to stop bugging you.</label>
            </div>
            <div class="option">
              <input type="radio" name="q3" value="D" />
              <label for=""> Offer it some JavaBeans.</label>
            </div>
          </div>

          <div class="question">
            <p>4. Why was the HTML element so confident?</p>
            <div class="option">
              <input type="radio" name="q4" value="A" />
              <label for="">It had a good sense of "style". </label>
            </div>
            <div class="option">
              <input type="radio" name="q4" value="B" />
              <label for=""> It knew how to handle tags.</label>
            </div>
            <div class="option">
              <input type="radio" name="q4" value="C" />
              <label for="">It had a positive div-attitude.</label>
            </div>
            <div class="option">
              <input type="radio" name="q4" value="D" />
              <label for="">It had a strong IDENTITY.</label>
            </div>
          </div>

          <div class="question">
            <p>5.Why do programmers prefer dark mode?</p>
            <div class="option">
              <input type="radio" name="q5" value="A" />
              <label for="">
                It's easier on the eyes, especially after all that light
                reading.</label
              >
            </div>
            <div class="option">
              <input type="radio" name="q5" value="B" />
              <label for="">They like to code in the shadows.</label>
            </div>
            <div class="option">
              <input type="radio" name="q5" value="C" />
              <label for="">Bright screens are too mainstream.</label>
            </div>
            <div class="option">
              <input type="radio" name="q5" value="D" />
              <label for="">It helps hide syntax errors in the darkness.</label>
            </div>
          </div>
          <div class="submit"><input type="submit" value="submit" /></div>
        </form>
      </section>
    </main>

    <script src="quiz.js"></script>
  </body>
</html>
